{
  id: recipe.id,
  user_id: recipe.user_id,
  name: recipe.name,
  source: recipe.source,
  recipe_url: recipe.recipe_url,
  servings: recipe.servings,
  total_prep_time: recipe.total_prep_time,
  friendly_prep_time: recipe.friendly_prep_time, 
  intro: recipe.intro,
  ingredients: recipe.ingredients,
  stepped_ingredients: recipe.stepped_ingredients,
  instructions: recipe.instructions,
  stepped_instructions: recipe.stepped_instructions,
  notes: recipe.notes,
  image_url: recipe.image_url,
  tags: recipe.tags.order(:name)
}